<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <style>
        .toast {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #4caf50;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }

        .toast.show {
            visibility: visible;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }
    </style>
    <script defer type="module" src="js/main.js"></script>
</head>

<body>
    <main class="w-full max-w-[1440px] mx-auto">
        <header class="w-full h-fit p-4 flex gap-4 items-center bg-slate-200">
            <!-- Logo -->
            <span>logo</span>
            <h1>Bienvenido a ZORO!</h1>
            <a href="carrito.html">carrito</a>
        </header>
        <section>
            <p class="bg-slate-300 p-4">Aqui encontraras los mejores productos para tu set-up de ensueño</p>
        </section>
        <section class="p-4">
            <button id="filter-button">Filtrar productos por precio >= 100€</button>
            <button id="reset-button">Resetear filtros</button>
            <input type="text" id="search-input" placeholder="Buscar producto por título">
        </section>
        <section id="card-container" class="flex flex-wrap items-center justify-evenly gap-4">
        </section>
    </main>
    <div id="toast" class="toast">Producto añadido al carrito</div>
    <script src="https://cdn.tailwindcss.com"></script>
</body>

</html>