<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Clase 00 y 01 de JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Introducción a JS</h1>
    <p>Veremos los conceptos y herramientas básicas de JS, para comenzar a movernos cómodamente con el llenguaje.</p>
</body>
</html>